<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ListTour.master.cs" Inherits="SES.VTTEN.WEB.ListTour" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ListTour-hanoiviettravel</title>
    <asp:ContentPlaceHolder ID="head1" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrap">
        <div class="inner">
            <div class="detail">
                <div id="Menu">
                     <div class="logo-out">
                        <div class="logo-left">
                            <a href="#">
                                <img src="../image/logo.png" class="logo" alt="hanoiviettravel" />
                            </a> 
                            <span class="hanoiviettravel">
                                Hanoi Viet Travel
                            </span>
                        </div>
                        <div class="logo-right">
                            <span class="haytanhuong">HÃY TẬN HƯỞNG</span> 
                            <span class="tungphutgiay">TỪNG PHÚT GIÂY</span>
                        </div>
                    </div>
                    <ul class="toplink">
                        <li><a href="#">Trang Chủ</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Diễn đàn</a></li>
                        <li><a href="#">Thông tin cần thiết</a></li>
                    </ul>
                </div>
                <div id="head">
                    <div class="foot-head">
                    </div>
                </div>
                <div id="Conten">
                    <div class="under">
                        <div class="divDanhMucTour">
                            <div class="divDanhMucTour-title">
                                <p>Danh mục Tour</p>
                            </div>
                            <ul>
                                <li><a href="#" title="Thông tin Du lịch">Thông tin Du lịch</a></li>
                                <li><a href="#" title="TTin tức Du lịch">Tin tức Du lịch</a></li>
                                <li><a href="#" title="Thông tin Du lịch">Du lịch Việt Nam</a></li>
                                <li><a href="#" title="Thông tin Du lịch">Du lịch nước ngoài</a></li>
                                <li><a href="#" title="Thông tin Du lịch">Kinh nghiệm đi Tours</a></li>
                                <li><a href="#" title="Thông tin Du lịch">Danh lam thắng cảnh</a></li>
                                <li><a href="#" title="Thông tin Du lịch">Điều khoản đi Tour</a></li>
                                <li><a href="#" title="Thông tin Du lịch">Hình ảnh</a></li>
                                <li><a href="#" title="Thông tin Du lịch">Blog Du lịch</a></li>
                                <li><a href="#" title="Thông tin Du lịch">Liên hệ</a></li>
                            </ul>
                        </div>
                        <div class="box divTimKiemTour">
                            <div class="box-title">
                                <p>TÌM KIẾM TOUR</p>
                            </div>
                            <div class="detail-box">
                                <table class="TimKiemTour">
                                    <tr>
                                        <td colspan="2">
                                            <asp:RadioButton Checked="true" ID="rbttrongnuoc"  runat="server" /> &nbsp; <span style="font-weight: bold;"> Trong nước</span>
                                            <asp:RadioButton Checked="true"  ID="rbtnuocngoai" runat="server" /> &nbsp; <span style="font-weight: bold;">Nước ngoài</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 55px;">
                                            <span class="text">Khởi hành:</span>
                                        </td>
                                        <td>
                                            <asp:DropDownList ID="ddlkhoihanh" CssClass="ddl" class="ddlkhoihanh" runat="server">
                                                <asp:ListItem Text="Tp.Hồ Chí Minh" Value="0"></asp:ListItem>
                                            </asp:DropDownList>
                                        </td>
                                    </tr>
                                        <tr>
                                        <td>
                                            <span class="text">Nơi đến:</span>
                                        </td>
                                        <td>
                                            <asp:DropDownList ID="ddlNoiDen" CssClass="ddl" class="ddlkhoihanh" runat="server">
                                                <asp:ListItem Text="Tp.Hà Nội" Value="0"></asp:ListItem>
                                            </asp:DropDownList>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="text">Giá tour:</span>
                                        </td>
                                        <td>
                                            <asp:DropDownList ID="ddlGiaTour" CssClass="ddl" class="ddlkhoihanh" runat="server">
                                                <asp:ListItem Text="10.000.000" Value="0"></asp:ListItem>
                                            </asp:DropDownList>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="text">Thời gian:</span>
                                        </td>
                                        <td>
                                            <asp:DropDownList ID="ddlNgay" Width="40px" class="ddlkhoihanh" runat="server">
                                                <asp:ListItem Text="01" Value="0"></asp:ListItem>
                                            </asp:DropDownList>&nbsp;
                                            <asp:DropDownList ID="ddlThang" Width="40px" class="ddlkhoihanh" runat="server">
                                                <asp:ListItem Text="01" Value="0"></asp:ListItem>
                                            </asp:DropDownList>&nbsp;
                                            <asp:DropDownList ID="ddlNam" Width="40px" class="ddlkhoihanh" runat="server">
                                                <asp:ListItem Text="2013" Value="0"></asp:ListItem>
                                            </asp:DropDownList>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="text">Loai tour</span>
                                        </td>
                                        <td>
                                            <asp:DropDownList ID="ddlLoaiTour" class="ddlkhoihanh" runat="server">
                                                <asp:ListItem Text="Trong nước" Value="0"></asp:ListItem>
                                            </asp:DropDownList>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <asp:LinkButton CssClass="lnk" ID="lnkTimKiem" runat="server">
                                                <img alt="Tìm Kiếm" src="/image/TimKiem.png" />
                                            </asp:LinkButton>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="box divHoTroOnLine">
                            <div class="box-title">
                                <p>HỖ TRỢ TRỰC TUYẾN</p>
                            </div>   
                            <div class="detail-box">
                                <img alt="HoTroOnLine" src="/image/HoTroOnline.png" width="190" />
                                <p class="CongCuHoTro">
                                    <a href="#" title="LiveChat"><img alt="HoTroOnLine" src="/image/LiveChat.png" /></a>
                                    <a href="#" title="sky"><img alt="HoTroOnLine" src="/image/sky.png"/></a>
                                    <a href="#" title="yahoo"><img alt="HoTroOnLine" src="/image/yahoo.png" /></a>
                                </p>
                                <p class="Mobile" style="background: url(/image/Mobile.png) no-repeat;">
                                    (+84)0986.786.577
                                </p>
                            </div>
                        </div>
                        <div class="box divAlbum">
                            <div class="box-title">
                                <p>ALBUM ẢNH</p>
                            </div>
                            <div class="detail-box">
                                <img alt="AlBum" class="albumImgBig" src="/image/Allbum1.png" width="190" height="125" />
                                <p>
                                    <img alt="AlBum" class="albumImgSmall" src="/image/Allbum2.png" width="60" height="57" />
                                    <img alt="AlBum" class="albumImgSmall" src="/image/Allbum3.png" width="60" height="57" />
                                    <img alt="AlBum" class="albumImgSmall" src="/image/Allbum4.png" width="60" height="57" />
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="DanhSachTour">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div id="footer">
                    <div id="copyright">
                        <p class="company">CÔNG TY TNHH DU LỊCH HÀ NỘI VIỆT TRAVEL</p>
                        <p> Trụ sở chính : No 007 , 261/1 Yen Duyen Road,  Hoang Mai Dis  Hanoi city</p>                        <p>Phone : ++84(4)3.9999981 Hotline : ++84 943627667</p>                        <p>Emergency lines : 24 / 24 : ++84.943627667 Ms Lan</p>                        <p>Email: booking@hanoiviettravel.com, Skype: nguyenlaneliz  Yahoo : lannguyen_1981</p>
                        
                    </div>
                    <div class="footerRight">
                        <div id="MenuBottom">
                            <ul class="bottomlink">
                                <li class="liTop"><a href="#">Trang Chủ</a></li>
                                <li><a href="#">Khuyến mãi</a></li>
                                <li><a href="#">Du lịch</a></li>
                                <li><a href="#">Khách sạn</a></li>
                                <li><a href="#">Dịch vụ khách hang</a></li>
                            </ul>
                        </div>
                        <img alt="DoiTac" src="/image/imgDoiTac.png" />
                        <p class="textCopyright">
                            © 2009 Hanoi VietTravel.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
