<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ListTour.master.cs" Inherits="SES.VTTEN.WEB.ListTour" %>

<%@ Register src="Module/ucFooter.ascx" tagname="ucFooter" tagprefix="uc1" %>

<%@ Register src="Module/ucSupportOnline.ascx" tagname="ucSupportOnline" tagprefix="uc2" %>

<%@ Register src="Module/ucHomepageAlbums.ascx" tagname="ucHomepageAlbums" tagprefix="uc3" %>

<%@ Register src="Module/ucSearch.ascx" tagname="ucSearch" tagprefix="uc4" %>

<%@ Register src="Module/ucQuangCaoTrai.ascx" tagname="ucQuangCaoTrai" tagprefix="uc5" %>


<%@ Register src="Module/ucSlidePage.ascx" tagname="ucSlidePage" tagprefix="uc6" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ListTour-hanoiviettravel</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/css/Style.css" rel="stylesheet" type="text/css" />
    <link href="/css/tourstyle.css" rel="stylesheet" type="text/css" />

    <!--slide tour-->
    <link href="/css/CssSlide/global.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
    <script src="/js/slides.min.jquery.js" type="text/javascript"></script>
	<script>
	    $(function () {
	        $('#slides').slides({
	            preload: true,
	            preloadImage: 'img/loading.gif',
	            play: 5000,
	            pause: 1500,
	            hoverPause: true
	        });
	    });
	</script>
    <!--end slide tour-->

    <!--Album slide homepage-->
    <script type="text/javascript" src="/js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('.flexslider').flexslider({
                controlNav: false,
                directionNav: false,
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
    <!--End album slide homepage-->

    
    <script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

    <script type="text/javascript" src="/fancybox/jquery.easing-1.3.pack.js"></script>

    <script type="text/javascript" src="/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

    <link rel="stylesheet" type="text/css" href="/fancybox/jquery.fancybox-1.3.4.css"
        media="screen" />

    <script type="text/javascript">
        $(document).ready(function () {
            /*
            *   Examples - images
            */

            $("a.fancyboxx").fancybox({
                'transitionIn': 'none',
                'transitionOut': 'none',
                'titlePosition': 'over',
                'titleFormat': function (title, currentArray, currentIndex, currentOpts) {
                    return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + ' ' + title + '</span>';
                }
            });

            $("a[rel=group1]").fancybox({
                'transitionIn': 'none',
                'transitionOut': 'none',
                'titlePosition': 'over',
                'titleFormat': function (title, currentArray, currentIndex, currentOpts) {
                    return '<span id="fancybox-title-over">Ảnh ' + (currentIndex + 1) + ' / ' + currentArray.length + ' ' + title + '</span>';
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".fancybox-tourimg").fancybox({
                prevEffect: 'elastic',
                nextEffect: 'elastic',
                closeBtn: true,
                helpers: {
                    title: { type: 'float' },
                    buttons: {}
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.fancybox-media').fancybox({
                openEffect: 'none',
                closeEffect: 'none',
                helpers: {
                    media: {}
                }
            });
        });
    </script>
     <!-- Slider Kit scripts -->
    <script src="/js/sliderkit/jquery.sliderkit.1.9.2.pack.js" type="text/javascript"></script>
    <link href="/css/sliderkit-site.css" rel="stylesheet" type="text/css" />
    <script src="/js/sliderkit/addons/jquery.mousewheel.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/css/sliderkit-core.css" media="screen, projection" />
    <link rel="stylesheet" type="text/css" href="/css/sliderkit-demos.css" media="screen, projection" />
    <!-- Slider Kit compatibility -->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="/css/sliderkit-demos-ie6.css" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="/css/sliderkit-demos-ie7.css" /><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="/css/sliderkit-demos-ie8.css" /><![endif]-->
    <script type="text/javascript">
        $(window).load(function () { //$(window).load() must be used instead of $(document).ready() because of Webkit compatibility				
            $(".carousel-demo2").sliderkit({
                shownavitems: 3,
                scroll: 1,
                mousewheel: true,
                circular: true,
                start: 2
            });
        });	
		</script>
    <!--end Slider Kit scripts -->
    <!--end Ẩn hiện menu -->
    <script type="text/javascript">
        function show_hide() {
            if(document.getElementById("full").style.display!='block') {
            document.getElementById("full").style.display = 'block';
            }
            else {
            document.getElementById("full").style.display = 'none';
            }
            return false;
            }
    </script>
    <script type="text/javascript">
        function show_hide2() {
            if (document.getElementById("divShow").style.display != 'block') {
                document.getElementById("divShow").style.display = 'block';
            }
            else {
                document.getElementById("divShow").style.display = 'none';
            }
            return false;
        }
    </script>
    <script type="text/javascript">
        function show_hide3() {
            if (document.getElementById("divShowDichVu").style.display != 'block') {
                document.getElementById("divShowDichVu").style.display = 'block';
            }
            else {
                document.getElementById("divShowDichVu").style.display = 'none';
            }
            return false;
        }
    </script>
    
    <script type="text/javascript" src="/js/jquery.wt-rotator.min.js"></script>
    <script type="text/javascript" src="/js/preview.js"></script>
    <link rel="stylesheet" type="text/css" href="/preview.css" /><link rel="stylesheet" type="text/css" href="/wt-rotator.css" />
    

</head>
<body>
    <form id="form1" runat="server">
    <div id="wrap">
        <div class="inner">
            <div class="detail">
                <div id="Menu" class="TourListMaster">
                     <div class="logo-out-TourListMaster">
                        <div class="logo-left">
                            <a href="/Default.aspx" title="Hanoi Vietravel">
                                <img src="/image/logo.png" class="logo" alt="Hanoi Viettravel" />
                            </a> 
                            <span class="hanoiviettravel">
                                Hanoi Viet Travel
                            </span>
                        </div>
                        <div class="logo-right">
                            <span class="haytanhuong">HÃY TẬN HƯỞNG</span> 
                            <span class="tungphutgiay">TỪNG PHÚT GIÂY</span>
                        </div>
                    </div>
                    <ul class="toplink-TourListMaster">
                        <li><a href="/Default.aspx" title="Hanoi Vietravel">Trang Chủ</a></li>
                        <li>
                            <%--<a href="/Tour-Category/1/Vietnam-Day-Trip--Excursions.aspx" title="Du lịch Việt Nam">Du lịch Việt Nam</a>--%>
                            <asp:LinkButton ID="lnkTop" runat="server" ToolTip="Du lịch Việt Nam" 
                                onclick="lnkTop_Click">Du lịch Việt Nam</asp:LinkButton>
                            <ul>
                                <asp:Repeater ID="rptListVNTour" runat="server" 
                                    onitemcommand="rptListVNTour_ItemCommand" 
                                    onitemdatabound="rptListVNTour_ItemDataBound">
                                    <ItemTemplate>
                                        <li>
                                            <%--<a href="/Tour-Category/<%# Eval("TourTypeID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>"><%# Eval("Title") %></a>--%>
                                            <asp:LinkButton ID="lnkCategory" runat="server"></asp:LinkButton>
                                            <asp:Repeater ID="rptListVnTourItem" runat="server">
                                                <HeaderTemplate><ul class="ItemTop"></HeaderTemplate>
                                                <ItemTemplate>
                                                    <li><a href="/Tour-Category/<%# Eval("TourTypeID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>"><%# Eval("Title") %></a>
                                                </ItemTemplate>
                                                <FooterTemplate></ul></FooterTemplate>
                                            </asp:Repeater>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>    
                            </ul>
                        </li>
                        <li>
                            <%--<a href="/Tour-Category/20/du-lich-nuoc-ngoai.aspx" title="Du lịch nước ngoài">Du lịch nước ngoài</a>--%>
                            <asp:LinkButton ID="lnk2Top" runat="server" ToolTip="Du lịch nước ngoài" 
                                onclick="lnk2Top_Click">Du lịch nước ngoài</asp:LinkButton>
                            <ul>
                                <asp:Repeater ID="rptListENTour" runat="server" 
                                    onitemcommand="rptListENTour_ItemCommand" 
                                    onitemdatabound="rptListENTour_ItemDataBound">
                                    <ItemTemplate>
                                        <li>
                                            <%--<a href="/Tour-Category/<%# Eval("TourTypeID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>"><%# Eval("Title") %></a>--%>
                                            <asp:LinkButton ID="lnkCategory" runat="server"></asp:LinkButton>
                                            <asp:Repeater ID="rptListEnTourItem" runat="server">
                                                <HeaderTemplate><ul class="ItemTop"></HeaderTemplate>
                                                <ItemTemplate>
                                                    <li><a href="/Tour-Category/<%# Eval("TourTypeID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>"><%# Eval("Title") %></a>
                                                </ItemTemplate>
                                                <FooterTemplate></ul></FooterTemplate>
                                            </asp:Repeater>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>    
                            </ul>
                        </li>
                        <%--<li><a href="/Destinations/1/Default.aspx" title="Thắng cảnh nổi tiếng">Thắng cảnh nổi tiếng</a></li>
                         <li><a href="/Videos/0/Travel-Videos.aspx" title="Video">Video</a></li>--%>
                         <li><a href="/Hotel-Category/0/Default.aspx" title="Dịch vụ">Dịch vụ</a>
                            <ul>
                                <li><a href="/Hotel-Category/0/Default.aspx" title="Khách sạn">Khách sạn</a>
                                     <asp:Repeater ID="rptListHotelItemTop" runat="server">
                                        <HeaderTemplate><ul class="ItemTop"></HeaderTemplate>
                                        <ItemTemplate>
                                            <li><a href="/Hotel-Category/<%# Eval("DestinationID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>"><%# Eval("Title")%></a>
                                        </ItemTemplate>
                                        <FooterTemplate></ul></FooterTemplate>
                                    </asp:Repeater>
                                </li>
                                <li><a href="/Travel-News/4/Default.aspx" title="Máy bay">Máy bay</a></li>
                                <li><a href="/Travel-News/5/Default.aspx" title="Tầu">Tầu</a></li>
                                <li><a href="/Travel-News/6/Default.aspx" title="Thuê xe dịch vụ">Thuê xe dịch vụ</a></li>
                            </ul>
                         </li>
                         <li><a href="/Travel-News/0/Default.aspx" title="Tin tức du lịch">Tin tức du lịch</a>
                            <ul>
                                <li><a href="/Travel-News/0/Default.aspx" title="Blog du lịch">Blog du lịch</a></li>
                                <li><a href="/Travel-News/2/Default.aspx" title="Khám phá du lịch">Khám phá du lịch</a></li>
                                <li><a href="/Travel-News/3/Default.aspx" title="Tư vấn du lịch">Tư vấn du lịch</a></li>
                            </ul>
                         </li>
                        <li><a href="/Contact.aspx" title="Liên hệ với chúng tôi">Liên hệ</a></li>
                        <li><a href="http://www.hanoiviettravel.com/Default.aspx?popup=0" title="English"><img alt="English" width="26px" src="/image/english-flag.png" /></a></li>
                    
                    </ul>
                </div>
                <div id="slideListTour">
                    <uc6:ucSlidePage ID="ucSlidePage1" runat="server" />
                    <%--<div id="slides">
				        <div class="slides_container">
                            <asp:Repeater ID="rptListImage" runat="server">
                                <ItemTemplate>
                                       <a href='<%# Eval("SlideUrl") %>'> <img src='<%#"/Media/" + Eval("SlideImg") %>' /></a>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>--%>
                </div>
                <div id="Conten">
                    <div class="under">
                        <div class="divDanhMucTour">
                            <div class="divDanhMucTour-title">
                                <p>Danh mục Tour</p>
                            </div>
                            <ul>
                                <li><a href="/Travel-News/1/Default.aspx" title="Lịch khởi hành">Lịch khởi hành</a></li>
                                <%--<li><a href="/Travel-Guides/1/Default.aspx" title="Thông tin Du lịch">Thông tin Du lịch</a></li>--%>
                                
                                <li>
                                    <%--<a onclick="return show_hide()" title="Du lịch Việt Nam">Du lịch Việt Nam</a>--%>
                                    <asp:LinkButton ID="lnk" runat="server" onclick="lnk_Click" ToolTip="Du lịch Việt Nam">Du lịch Việt Nam</asp:LinkButton>
                                    <ul id="Full1" class="Full1" runat="server">
                                        <asp:Repeater ID="rptListVnTourleft" runat="server" 
                                            onitemcommand="rptListVnTourleft_ItemCommand" 
                                            onitemdatabound="rptListVnTourleft_ItemDataBound">
                                            <ItemTemplate>
                                                <li>
                                                    <%--<a href="/Tour-Category/<%# Eval("TourTypeID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>">» <%# Eval("Title") %></a>--%>
                                                    <asp:LinkButton ID="lnkCategory" runat="server"></asp:LinkButton>
                                                    <asp:Repeater ID="rptListVnTourleftItem" runat="server">
                                                        <HeaderTemplate><ul class="Item"></HeaderTemplate>
                                                        <ItemTemplate>
                                                            <li><a href="/Tour-Category/<%# Eval("TourTypeID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>">- <%# Eval("Title") %></a>
                                                        </ItemTemplate>
                                                        <FooterTemplate></ul></FooterTemplate>
                                                    </asp:Repeater>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>    
                                    </ul>
                                </li>
                                <li>
                                    <%--<a href="/Tour-Category/14/Vietnam-Package-Tours.aspx" title="Du lịch nước ngoài">Du lịch nước ngoài</a>--%>
                                    <asp:LinkButton ID="lnk2" runat="server" ToolTip="Du lịch nước ngoài" 
                                        onclick="lnk2_Click">Du lịch nước ngoài</asp:LinkButton>
                                    <ul id="Full2" runat="server">
                                        <asp:Repeater ID="rptListEnTourleft" runat="server" 
                                            onitemcommand="rptListEnTourleft_ItemCommand" 
                                            onitemdatabound="rptListEnTourleft_ItemDataBound">
                                            <ItemTemplate>
                                                <li>
                                                    <%--<a href="/Tour-Category/<%# Eval("TourTypeID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>">» <%# Eval("Title") %></a>--%>
                                                    <asp:LinkButton ID="lnkCategory" runat="server"></asp:LinkButton>
                                                    <asp:Repeater ID="rptListEnTourleftItem" runat="server">
                                                        <HeaderTemplate><ul class="Item"></HeaderTemplate>
                                                        <ItemTemplate>
                                                            <li><a href="/Tour-Category/<%# Eval("TourTypeID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>">- <%# Eval("Title") %></a>
                                                        </ItemTemplate>
                                                        <FooterTemplate></ul></FooterTemplate>
                                                    </asp:Repeater>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>    
                                    </ul>
                                </li>
                                <li><a href="/Promotions/0/Default.aspx" title="Tour Khuyến mãi">Khuyến mãi</a></li>
                                <li><a href="#" onclick="return show_hide3()" title="Dịch vụ">Dịch vụ</a>
                                    <ul id="divShowDichVu" style="width: 100%; display: none;">
                                        <li><a href="/Hotel-Category/0/Default.aspx" title="Khách sạn">» Khách sạn</a>
                                             <asp:Repeater ID="rptListHotelItem" runat="server">
                                                <HeaderTemplate><ul class="Item""></HeaderTemplate>
                                                <ItemTemplate>
                                                    <li><a href="/Hotel-Category/<%# Eval("DestinationID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>">- <%# Eval("Title")%></a>
                                                </ItemTemplate>
                                                <FooterTemplate></ul></FooterTemplate>
                                            </asp:Repeater>
                                        </li>
                                        <li><a href="/Travel-News/4/Default.aspx" title="Máy bay">» Máy bay</a></li>
                                        <li><a href="/Travel-News/5/Default.aspx" title="Tầu">» Tầu</a></li>
                                        <li><a href="/Travel-News/6/Default.aspx" title="Thuê xe dịch vụ">» Thuê xe dịch vụ</a></li>
                                    </ul>
                                 </li>
                                <li><a href="#" title="Tin tức Du lịch"  onclick="return show_hide2()">Tin tức Du lịch</a>
                                    <ul id="divShow" class="Item" style="width: 100%; display: none;">
                                        <li><a href="/Travel-News/0/Default.aspx" title="Blog du lịch">» Blog du lịch</a></li>
                                        <li><a href="/Travel-News/2/Default.aspx" title="Khám phá du lịch">» Khám phá du lịch</a></li>
                                        <li><a href="/Travel-News/3/Default.aspx" title="Tư vấn du lịch">» Tư vấn du lịch</a></li>
                                    </ul>
                                </li><%--
                                <li><a href="/Travel-Review/1/Default.aspx" title="Kinh nghiệm đi Tours">Kinh nghiệm đi Tours</a></li>
                                <li><a href="/Destinations/1/Default.aspx" title="Danh lam thắng cảnh">Danh lam thắng cảnh</a></li>
                                <li><a href="/Travel-Guides/1/Default.aspx" title="Điều khoản đi Tour">Điều khoản đi Tour</a></li>--%>
                                <li><a href="#" title="Video" onclick="return show_hide()">Gallery</a>
                                    <ul id="full" style="width: 100%; display: none;">
                                        <li><a href="/Albums/0/Default.aspx" title="Hình ảnh">» Hình ảnh</a></li>
                                        <li><a href="/Videos/0/Travel-Videos.aspx" title="Video">» Video</a></li>
                                    </ul>
                                </li>
                                <li><a href="/Contact.aspx" title="Liên hệ">Liên hệ</a></li>
                            </ul>
                        </div>
                        <div class="box divTimKiemTour">
                            <uc4:ucSearch ID="ucSearch1" runat="server" />
                        </div>
                        <uc2:ucSupportOnline ID="ucSupportOnline1" runat="server" />
                        <uc3:ucHomepageAlbums ID="ucHomepageAlbums1" runat="server" />
                        <uc5:ucQuangCaoTrai ID="ucQuangCaoTrai1" runat="server" />
                    </div>
                    <div id="DanhSachTour">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div style="float: left; width: 100%;">
                    <uc1:ucFooter ID="ucFooter1" runat="server" />
                </div>
            </div>
        </div>
        
    </div>
    </form>
</body>
</html>
