<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ListTour.master.cs" Inherits="SES.VTTEN.WEB.ListTour" %>

<%@ Register src="Module/ucFooter.ascx" tagname="ucFooter" tagprefix="uc1" %>

<%@ Register src="Module/ucSupportOnline.ascx" tagname="ucSupportOnline" tagprefix="uc2" %>

<%@ Register src="Module/ucHomepageAlbums.ascx" tagname="ucHomepageAlbums" tagprefix="uc3" %>

<%@ Register src="Module/ucSearch.ascx" tagname="ucSearch" tagprefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ListTour-hanoiviettravel</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/css/Style.css" rel="stylesheet" type="text/css" />
    <link href="/css/tourstyle.css" rel="stylesheet" type="text/css" />

    <!--slide tour-->
    <link href="/css/CssSlide/global.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
    <script src="/js/slides.min.jquery.js" type="text/javascript"></script>
	<script>
	    $(function () {
	        $('#slides').slides({
	            preload: true,
	            preloadImage: 'img/loading.gif',
	            play: 5000,
	            pause: 1500,
	            hoverPause: true
	        });
	    });
	</script>
    <!--end slide tour-->

    <!--Album slide homepage-->
    <script type="text/javascript" src="/js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('.flexslider').flexslider({
                controlNav: false,
                directionNav: false,
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
    <!--End album slide homepage-->

    <link rel="stylesheet" type="text/css" href="/preview.css" />
    <link rel="stylesheet" type="text/css" href="/wt-rotator.css" />
    <script type="text/javascript" src="/js/jquery.wt-rotator.min.js"></script>

    <script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

    <script type="text/javascript" src="/fancybox/jquery.easing-1.3.pack.js"></script>

    <script type="text/javascript" src="/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

    <link rel="stylesheet" type="text/css" href="/fancybox/jquery.fancybox-1.3.4.css"
        media="screen" />

    <script type="text/javascript">
        $(document).ready(function () {
            /*
            *   Examples - images
            */

            $("a.fancyboxx").fancybox({
                'transitionIn': 'none',
                'transitionOut': 'none',
                'titlePosition': 'over',
                'titleFormat': function (title, currentArray, currentIndex, currentOpts) {
                    return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + ' ' + title + '</span>';
                }
            });

            $("a[rel=group1]").fancybox({
                'transitionIn': 'none',
                'transitionOut': 'none',
                'titlePosition': 'over',
                'titleFormat': function (title, currentArray, currentIndex, currentOpts) {
                    return '<span id="fancybox-title-over">Ảnh ' + (currentIndex + 1) + ' / ' + currentArray.length + ' ' + title + '</span>';
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".fancybox-tourimg").fancybox({
                prevEffect: 'elastic',
                nextEffect: 'elastic',
                closeBtn: true,
                helpers: {
                    title: { type: 'float' },
                    buttons: {}
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.fancybox-media').fancybox({
                openEffect: 'none',
                closeEffect: 'none',
                helpers: {
                    media: {}
                }
            });
        });
    </script>
     <!-- Slider Kit scripts -->
    <script src="/js/sliderkit/jquery.sliderkit.1.9.2.pack.js" type="text/javascript"></script>
    <link href="/css/sliderkit-site.css" rel="stylesheet" type="text/css" />
    <script src="/js/sliderkit/addons/jquery.easing.1.3.min.js" type="text/javascript"></script>
    <script src="/js/sliderkit/addons/jquery.mousewheel.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/css/sliderkit-core.css" media="screen, projection" />
    <link rel="stylesheet" type="text/css" href="/css/sliderkit-demos.css" media="screen, projection" />
    <!-- Slider Kit compatibility -->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="/css/sliderkit-demos-ie6.css" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="/css/sliderkit-demos-ie7.css" /><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="/css/sliderkit-demos-ie8.css" /><![endif]-->
    <script type="text/javascript">
        $(window).load(function () { //$(window).load() must be used instead of $(document).ready() because of Webkit compatibility				
            $(".carousel-demo2").sliderkit({
                shownavitems: 3,
                scroll: 1,
                mousewheel: true,
                circular: true,
                start: 2
            });
        });	
		</script>
    <!--end Slider Kit scripts -->
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrap">
        <div class="inner">
            <div class="detail">
                <div id="Menu" class="TourListMaster">
                     <div class="logo-out-TourListMaster">
                        <div class="logo-left">
                            <a href="/Default.aspx" title="Hanoi Vietravel">
                                <img src="/image/logo.png" class="logo" alt="Hanoi Viettravel" />
                            </a> 
                            <span class="hanoiviettravel">
                                Hanoi Viet Travel
                            </span>
                        </div>
                        <div class="logo-right">
                            <span class="haytanhuong">HÃY TẬN HƯỞNG</span> 
                            <span class="tungphutgiay">TỪNG PHÚT GIÂY</span>
                        </div>
                    </div>
                    <ul class="toplink-TourListMaster">
                        <li><a href="/Default.aspx" title="Hanoi Vietravel">Trang Chủ</a></li>
                        <li>
                            <a href="/Tour-Category/1/Vietnam-Day-Trip--Excursions.aspx" title="Du lịch Việt Nam">Du lịch Việt Nam</a>
                            <ul>
                                <asp:Repeater ID="rptListVNTour" runat="server">
                                    <ItemTemplate>
                                        <li><a href="/Tour-Category/<%# Eval("TourTypeID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>"><%# Eval("Title") %></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>    
                            </ul>
                        </li>
                        <li>
                            <a href="/Tour-Category/14/Vietnam-Package-Tours.aspx" title="Du lịch nước ngoài">Du lịch nước ngoài</a>
                            <ul>
                                <asp:Repeater ID="rptListENTour" runat="server">
                                    <ItemTemplate>
                                        <li><a href="/Tour-Category/<%# Eval("TourTypeID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>"><%# Eval("Title") %></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>    
                            </ul>
                        </li>
                        <li><a href="/Destinations/1/Default.aspx" title="Thắng cảnh nổi tiếng">Thắng cảnh nổi tiếng</a></li>
                         <li><a href="/Videos/0/Travel-Videos.aspx" title="Video">Video</a></li>
                        <li><a href="/Contact.aspx" title="Liên hệ với chúng tôi">Liên hệ</a></li>
                        <li><a href="http://www.hanoiviettravel.com/Default.aspx?popup=0" title="English"><image alt="English" width="26px" src="/image/english-flag.png"/></a></li>
                    
                    </ul>
                </div>
                <div id="slideListTour">
                    <div id="slides">
				        <div class="slides_container">
                            <asp:Repeater ID="rptListImage" runat="server">
                                <ItemTemplate>
                                       <a href='<%# Eval("SlideUrl") %>'> <img src='<%#"/Media/" + Eval("SlideImg") %>' /></a>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                </div>
                <div id="Conten">
                    <div class="under">
                        <div class="divDanhMucTour">
                            <div class="divDanhMucTour-title">
                                <p>Danh mục Tour</p>
                            </div>
                            <ul>
                                <li><a href="/Travel-Guides/1/Default.aspx" title="Thông tin Du lịch">Thông tin Du lịch</a></li>
                                <li><a href="/Travel-News/1/Default.aspx" title="Tin tức Du lịch">Tin tức Du lịch</a></li>
                                <li>
                                    <a href="/Tour-Category/1/Vietnam-Day-Trip--Excursions.aspx" title="Du lịch Việt Nam">Du lịch Việt Nam</a>
                                    <ul id="Full" runat="server">
                                        <asp:Repeater ID="rptListVnTourleft" runat="server">
                                            <ItemTemplate>
                                                <li><a href="/Tour-Category/<%# Eval("TourTypeID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>">» <%# Eval("Title") %></a></li>
                                            </ItemTemplate>
                                        </asp:Repeater>    
                                    </ul>
                                </li>
                                <li>
                                    <a href="/Tour-Category/14/Vietnam-Package-Tours.aspx" title="Du lịch nước ngoài">Du lịch nước ngoài</a>
                                    <ul id="Ul1" runat="server">
                                        <asp:Repeater ID="rptListEnTourleft" runat="server">
                                            <ItemTemplate>
                                                <li><a href="/Tour-Category/<%# Eval("TourTypeID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>">» <%# Eval("Title") %></a></li>
                                            </ItemTemplate>
                                        </asp:Repeater>    
                                    </ul>
                                </li>
                                <li><a href="/Promotions/0/Default.aspx" title="Tour Khuyến mãi">Khuyến mãi</a></li>
                                <li><a href="/Travel-Review/1/Default.aspx" title="Kinh nghiệm đi Tours">Kinh nghiệm đi Tours</a></li>
                                <li><a href="/Destinations/1/Default.aspx" title="Danh lam thắng cảnh">Danh lam thắng cảnh</a></li>
                                <li><a href="/Travel-Guides/1/Default.aspx" title="Điều khoản đi Tour">Điều khoản đi Tour</a></li>
                                <li><a href="/Albums/0/Default.aspx" title="Hình ảnh">Hình ảnh</a></li>
                                <li><a href="/Videos/0/Travel-Videos.aspx" title="Video">Video</a></li>
                                <li><a href="/Contact.aspx" title="Liên hệ">Liên hệ</a></li>
                            </ul>
                        </div>
                        <div class="box divTimKiemTour">
                            <uc4:ucSearch ID="ucSearch1" runat="server" />
                        </div>
                        <uc2:ucSupportOnline ID="ucSupportOnline1" runat="server" />
                        <%--<div class="box divHoTroOnLine">
                            <div class="box-title">
                                <p>HỖ TRỢ TRỰC TUYẾN</p>
                            </div>   
                            <div class="detail-box">
                                <img alt="HoTroOnLine" src="/image/HoTroOnline.png" width="190" />
                                <p class="CongCuHoTro">
                                    <a href="#" title="LiveChat"><img alt="HoTroOnLine" src="/image/LiveChat.png" /></a>
                                    <a href="#" title="sky"><img alt="HoTroOnLine" src="/image/sky.png"/></a>
                                    <a href="#" title="yahoo"><img alt="HoTroOnLine" src="/image/yahoo.png" /></a>
                                </p>
                                <p class="Mobile" style="background: url(/image/Mobile.png) no-repeat;">
                                    (+84)0986.786.577
                                </p>
                            </div>
                        </div>--%>
                        <%--<div class="box divAlbum">
                            <div class="box-title">
                                <p>ALBUM ẢNH</p>
                            </div>
                            <div class="detail-box">
                                <img alt="AlBum" class="albumImgBig" src="/image/Allbum1.png" width="190" height="125" />
                                <p>
                                    <img alt="AlBum" class="albumImgSmall" src="/image/Allbum2.png" width="60" height="57" />
                                    <img alt="AlBum" class="albumImgSmall" src="/image/Allbum3.png" width="60" height="57" />
                                    <img alt="AlBum" class="albumImgSmall" src="/image/Allbum4.png" width="60" height="57" />
                                </p>
                            </div>
                        </div>--%>

                        <uc3:ucHomepageAlbums ID="ucHomepageAlbums1" runat="server" />

                    </div>
                    <div id="DanhSachTour">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div style="float: left; width: 100%;">
                    <uc1:ucFooter ID="ucFooter1" runat="server" />
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
