<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SES.VTTEN.WEB.Master" %>

<%@ Register Src="Module/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc1" %>
<%@ Register Src="Module/ucSlideHome.ascx" TagName="ucSlideHome" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hanoiviettravel</title>
    <link rel="Stylesheet" type="text/css" href="/css/Style.css" />
    <meta name="Generator" content="Design by SES.VN! - Copyright (C) 2011.(http://www.ses.vn)" />
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <!--Album slide homepage-->
    <script type="text/javascript" src="/js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('.flexslider').flexslider({
                controlNav: false,
                directionNav: false,
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
    <!--End album slide homepage-->
    <!--Tour slide homepage-->
    <script type="text/javascript" src="/js/jquery.jcarousel.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/skin.css" />
    <!-- jQuery Plugin scripts -->
    <script type="text/javascript" src="/js/external/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="/js/external/jquery.mousewheel.min.js"></script>
    <!-- Slider Kit scripts -->
    <script type="text/javascript" src="/js/sliderkit/jquery.sliderkit.1.9.2.pack.js"></script>
    <script type="text/javascript" src="/js/sliderkit/addons/sliderkit.delaycaptions.1.1.pack.js"></script>
    <script type="text/javascript" src="/js/sliderkit/addons/sliderkit.counter.1.0.pack.js"></script>
    <script type="text/javascript" src="/js/sliderkit/addons/sliderkit.timer.1.0.pack.js"></script>
    <script type="text/javascript" src="/js/sliderkit/addons/sliderkit.imagefx.1.0.pack.js"></script>
    <!-- Slider Kit launch -->
    <script type="text/javascript">
        $(window).load(function () { //$(window).load() must be used instead of $(document).ready() because of Webkit compatibility				
            // Photo gallery > With captions
            $(".photosgallery-captions").sliderkit({
                circular: false,
                mousewheel: false,
                keyboard: true,
                shownavitems: 6,
                autospeed: 4000,
                circular: true,
//                fastchange: false,
                panelfxspeed: 500,
                delaycaptions: true
            });
        });	
    </script>
    <!-- Slider Kit styles -->
    <link rel="stylesheet" type="text/css" href="/css/sliderkit-core.css" media="screen, projection" />
    <link rel="stylesheet" type="text/css" href="/css/sliderkit-demos.css" media="screen, projection" />
    <!-- Slider Kit compatibility -->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="/css/sliderkit-demos-ie6.css" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="/css/sliderkit-demos-ie7.css" /><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="/css/sliderkit-demos-ie8.css" /><![endif]-->
    <!-- Site styles -->
    <!--End Tour slide homepage-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrap">
        <asp:Label ID="lblscr" runat="server"></asp:Label>
        <asp:Label ID="lblscrOut" runat="server"></asp:Label>
        <div class="inner">
            <div class="detail">
                <div id="head">
                    <%--<div class="logo-out">
                        
                            <a href="/Default.aspx" title="Hanoi vietralvel">
                                <img src="/images/logofull.png" alt="Hanoi Vietravel" />
                            </a>
                    </div>--%>
                    <div class="logo-out-TourListMaster">
                        <div class="logo-left">
                            <a href="/Default.aspx" title="Hanoi Vietravel">
                                <img src="/image/logo.png" class="logo" alt="Hanoi Viettravel" />
                            </a> 
                            <%--<span class="hanoiviettravel">
                                Hanoi Viet Travel
                            </span>--%>
                        </div>
                        <p class="hanoiviettravel" style="bottom: 0px;">
                                Vietwind Travel
                            </p>
                        <div class="logo-right">
                            <span class="haytanhuong">HÃY TẬN HƯỞNG</span> 
                            <span class="tungphutgiay">TỪNG PHÚT GIÂY</span>
                        </div>
                    </div>
                    <ul class="toplink">
                        <li><a href="/Default.aspx" title="Hanoi Vietravel">Trang chủ</a></li>
                        <li>
                            <%--<a href="/Tour-Category/1/du-lich-Viet-Nam.aspx" title="Du lịch Việt Nam">
                            Du lịch Việt Nam</a>--%>
                            <asp:LinkButton ID="lnkTop" runat="server" ToolTip="Du lịch Việt Nam" 
                                onclick="lnkTop_Click">Du lịch Việt Nam</asp:LinkButton>
                            <ul>
                                <asp:Repeater ID="rptListVNTour" runat="server" 
                                    onitemcommand="rptListVNTour_ItemCommand" 
                                    onitemdatabound="rptListVNTour_ItemDataBound">
                                    <ItemTemplate>
                                        <li>
                                            <%--<a href="/Tour-Category/<%# Eval("TourTypeID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>"><%# Eval("Title") %></a>--%>
                                            <asp:LinkButton ID="lnkCategory" runat="server"></asp:LinkButton>
                                            <asp:Repeater ID="rptListVnTourItem" runat="server">
                                                <HeaderTemplate><ul class="ItemTop"></HeaderTemplate>
                                                <ItemTemplate>
                                                    <li><a href="/Tour-Category/<%# Eval("TourTypeID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>"><%# Eval("Title") %></a>
                                                </ItemTemplate>
                                                <FooterTemplate></ul></FooterTemplate>
                                            </asp:Repeater>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>    
                            </ul>
                        </li>
                        <li>
                            <%--<a href="/Tour-Category/14/Vietnam-Package-Tours.aspx" title="Du lịch nước ngoài">
                            Du lịch nước ngoài</a>--%>
                            <asp:LinkButton ID="lnk2Top" runat="server" ToolTip="Du lịch nước ngoài" 
                                onclick="lnk2Top_Click">Du lịch nước ngoài</asp:LinkButton>
                           <ul>
                                <asp:Repeater ID="rptListENTour" runat="server" 
                                    onitemcommand="rptListENTour_ItemCommand" 
                                    onitemdatabound="rptListENTour_ItemDataBound">
                                    <ItemTemplate>
                                        <li>
                                            <%--<a href="/Tour-Category/<%# Eval("TourTypeID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>"><%# Eval("Title") %></a>--%>
                                            <asp:LinkButton ID="lnkCategory" runat="server"></asp:LinkButton>
                                            <asp:Repeater ID="rptListEnTourItem" runat="server">
                                                <HeaderTemplate><ul class="ItemTop"></HeaderTemplate>
                                                <ItemTemplate>
                                                    <li><a href="/Tour-Category/<%# Eval("TourTypeID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>"><%# Eval("Title") %></a>
                                                </ItemTemplate>
                                                <FooterTemplate></ul></FooterTemplate>
                                            </asp:Repeater>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>    
                            </ul>
                        </li>
                        <%--<li><a href="/Destinations/1/Default.aspx" title="Thắng cảnh nổi tiếng">Thắng
                            cảnh nổi tiếng</a></li>

                             <li><a href="/Videos/0/Travel-Videos.aspx" title="Video">Video</a></li>--%>
                             <li><a href="/Hotel-Category/0/Default.aspx" title="Dịch vụ">Dịch vụ</a>
                            <ul>
                                <li><a href="/Hotel-Category/0/Default.aspx" title="Khách sạn">Khách sạn</a>
                                     <asp:Repeater ID="rptListHotelItemTop" runat="server">
                                        <HeaderTemplate><ul class="ItemTop"></HeaderTemplate>
                                        <ItemTemplate>
                                            <li><a href="/Hotel-Category/<%# Eval("DestinationID") %>/<%# Eval("Alias") %>.aspx" title="<%# Eval("Title") %>"><%# Eval("Title")%></a>
                                        </ItemTemplate>
                                        <FooterTemplate></ul></FooterTemplate>
                                    </asp:Repeater>
                                </li>
                                <li><a href="/Travel-News/4/Default.aspx" title="Máy bay">Máy bay</a></li>
                                <li><a href="/Travel-News/5/Default.aspx" title="Tầu">Tầu</a></li>
                                <li><a href="/Travel-News/6/Default.aspx" title="Thuê xe dịch vụ">Thuê xe dịch vụ</a></li>
                            </ul>
                         </li>
                         <li><a href="/Travel-News/0/Default.aspx" title="Tin tức du lịch">Tin tức du lịch</a>
                            <ul>
                                <li><a href="/Travel-News/0/Default.aspx" title="Blog du lịch">Blog du lịch</a></li>
                                <li><a href="/Travel-News/2/Default.aspx" title="Khám phá du lịch">Khám phá du lịch</a></li>
                                <li><a href="/Travel-News/3/Default.aspx" title="Tư vấn du lịch">Tư vấn du lịch</a></li>
                            </ul>
                         </li>
                        <li><a href="/Contact.aspx" title="Liên hệ với chúng tôi">Liên hệ</a></li>

                        <li><a href="http://www.hanoiviettravel.com/Default.aspx?popup=0" title="English"><image alt="English" width="26px" src="/image/english-flag.png"/></a></li>
                    </ul>
                   <uc2:ucSlideHome runat="server" ID="uc2ucSlide" />
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <uc1:ucFooter ID="ucFooter1" runat="server" />
            </div>
        </div>
    </div>
    </form>
</body>
</html>
