<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SES.VTTEN.WEB.Master" %>

<%@ Register Src="Module/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hanoiviettravel</title>
    <link rel="Stylesheet" type="text/css" href="/css/Style.css" />
    <meta name="Generator" content="Design by SES.VN! - Copyright (C) 2011.(http://www.ses.vn)" />
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <!--Album slide homepage-->
    <script type="text/javascript" src="/js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('.flexslider').flexslider({
                controlNav: false,
                directionNav: false,
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
    <!--End album slide homepage-->
    <!--Tour slide homepage-->
    <script type="text/javascript" src="/js/jquery.jcarousel.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/skin.css" />
    <!--End Tour slide homepage-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrap">
        <asp:Label ID="lblscr" runat="server"></asp:Label>
        <asp:Label ID="lblscrOut" runat="server"></asp:Label>
        <div class="inner">
            <div class="detail">
                <div id="head">
                    <div class="logo-out">
                        <div class="logo-left">
                            <a href="/Default.aspx" title="Hanoi vietralvel">
                                <img src="../image/logo.png" class="logo" alt="hanoiviettravel" />
                            </a><span class="hanoiviettravel">Hanoi Viet Travel </span>
                        </div>
                        <div class="logo-right">
                            <span class="haytanhuong">HÃY TẬN HƯỞNG</span> <span class="tungphutgiay">TỪNG PHÚT
                                GIÂY</span>
                        </div>
                    </div>
                    <ul class="toplink">
                        <li><a href="/Default.aspx" title="hanoivietravel">Trang Chủ</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Diễn đàn</a></li>
                        <li><a href="#">Thông tin cần thiết</a></li>
                    </ul>
                    <div class="foot-head">
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <uc1:ucFooter ID="ucFooter1" runat="server" />
            </div>
        </div>
    </div>
    </form>
</body>
</html>
