<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SES.VTTEN.WEB.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hanoiviettravel</title>
    <link rel="Stylesheet" type="text/css" href="/css/Style.css" />
    <meta name="Generator" content="Design by SES.VN! - Copyright (C) 2011.(http://www.ses.vn)" />
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <!--Album slide homepage-->
   <%--   <script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    <link type='text/css' href='/css/basic.css' rel='stylesheet' media='screen' />--%>
    <script type="text/javascript" src="/js/jquery.flexslider.js"></script>
    <script type="text/javascript">

        $(window).load(function () {
            $('.flexslider').flexslider({
                controlNav: false,
                directionNav: false,
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
    <!--End album slide homepage-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrap">
        <div class="inner">
            <div class="detail">
                <div id="head">
                    <div class="logo-out">
                        <div class="logo-left">
                            <a href="#">
                                <img src="../image/logo.png" class="logo" alt="hanoiviettravel" />
                            </a><span class="hanoiviettravel">Hanoi Viet Travel </span>
                        </div>
                        <div class="logo-right">
                            <span class="haytanhuong">HÃY TẬN HƯỞNG</span> <span class="tungphutgiay">TỪNG PHÚT
                                GIÂY</span>
                        </div>
                    </div>
                    <ul class="toplink">
                        <li><a href="#">Trang Chủ</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Diễn đàn</a></li>
                        <li><a href="#">Thông tin cần thiết</a></li>
                    </ul>
                    <div class="foot-head">
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div id="footer">
                    <div id="copyright">
                        <p class="company">
                            CÔNG TY TNHH DU LỊCH HÀ NỘI VIỆT TRAVEL</p>
                        <p>
                            Trụ sở chính : No 007 , 261/1 Yen Duyen Road, Hoang Mai Dis Hanoi city</p>
                        <p>
                            Phone : ++84(4)3.9999981 Hotline : ++84 943627667</p>
                        <p>
                            Emergency lines : 24 / 24 : ++84.943627667 Ms Lan</p>
                        <p>
                            Email: booking@hanoiviettravel.com, Skype: nguyenlaneliz Yahoo : lannguyen_1981</p>
                    </div>
                    <div class="footerRight">
                        <div id="MenuBottom">
                            <ul class="bottomlink">
                                <li class="liTop"><a href="#">Trang Chủ</a></li>
                                <li><a href="#">Khuyến mãi</a></li>
                                <li><a href="#">Du lịch</a></li>
                                <li><a href="#">Khách sạn</a></li>
                                <li><a href="#">Dịch vụ khách hang</a></li>
                            </ul>
                        </div>
                        <img alt="DoiTac" src="/image/imgDoiTac.png" />
                        <p class="textCopyright">
                            © 2009 Hanoi VietTravel.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
