<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="SES.VTTEN.WEB.Module.ucFooter" %>
<div id="footer">
    <div id="copyright">
        <asp:Literal runat="server" ID="ltrFooter"></asp:Literal>
    </div>
    <div class="footerRight">
        <div id="MenuBottom">
            <ul class="bottomlink">
                <li class="liTop"><a href="#">Trang Chủ</a></li>
                <li><a href="#">Khuyến mãi</a></li>
                <li><a href="#">Du lịch</a></li>
                <li><a href="#">Khách sạn</a></li>
                <li><a href="#">Dịch vụ khách hang</a></li>
            </ul>
        </div>
        <img alt="DoiTac" src="/image/imgDoiTac.png" />
        <p class="textCopyright">
            © 2009 Hanoi VietTravel.
        </p>
    </div>
</div>
