<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucSendContact.ascx.cs"
    Inherits="SES.VTTEN.WEB.Module.ucSendContact" %>
<div class="mainR">
    <div class="grayBox" id="enquiryBar">
        <div class="bgL">
            <div class="bgR">
                <ul class="serviceCon">
                    <li class="open">
                        <h3 class="serviceName open">
                            Support Online</h3>
                        <div class="phoneEnquiry" style="height: auto !important;">
                            <p>
                                <img src="/images/callnow.jpg" width="147" height="85" /></p>
                            <div class="suppostol">
                                <div class="skype">
                                    <a title="click on the icon to chat" href="skype:nguyenlaneliz?chat">
                                        <img src="/images/skype.jpg" width="36" height="36" /></a></div>
                                <div class="yahoo">
                                    <a title="click on the icon to chat" href="ymsgr:SendIM?nguyenlaneliz_1981">
                                        <img src="/images/yahoo.jpg" width="42" height="39" /></a></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
