<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucSupportOnline.ascx.cs"
    Inherits="SES.VTTEN.WEB.Module.ucSupportOnline" %>
<div class="box divHoTroOnLine">
    <div class="box-title">
        <p>
            HỖ TRỢ TRỰC TUYẾN</p>
    </div>
    <div class="detail-box">
        <img alt="HoTroOnLine" title="http://hanoiviettravel.com/" src="/image/HoTroOnline.png" width="190" />
        <p class="CongCuHoTro">
            <a href="#" title="LiveChat">
                <img alt="HoTroOnLine" src="/image/LiveChat.png" /></a><a title="click on the icon chat with Hanoi Viet Travel" href="skype:nguyenlaneliz?chat">
                    <img alt="HoTroOnLine" src="/image/sky.png" /></a> <a title="click on the icon chat with Hanoi Viet Travel" href="ymsgr:SendIM?lannguyen_1981">
                        <img alt="HoTroOnLine" src="/image/yahoo.png" /></a>
        </p>
        <p class="Mobile" style="background: url(/image/Mobile.png) no-repeat;">
            (+84)0986.786.577
        </p>
    </div>
</div>