<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ListTour.master.cs" Inherits="SES.VTTEN.WEB.ListTour" %>

<%@ Register src="Module/ucFooter.ascx" tagname="ucFooter" tagprefix="uc1" %>

<%@ Register src="Module/ucSupportOnline.ascx" tagname="ucSupportOnline" tagprefix="uc2" %>

<%@ Register src="Module/ucHomepageAlbums.ascx" tagname="ucHomepageAlbums" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ListTour-hanoiviettravel</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/css/Style.css" rel="stylesheet" type="text/css" />
    <link href="/css/tourstyle.css" rel="stylesheet" type="text/css" />

    <!--slide tour-->
    <link href="/css/CssSlide/global.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
    <script src="/js/slides.min.jquery.js" type="text/javascript"></script>
	<script>
	    $(function () {
	        $('#slides').slides({
	            preload: true,
	            preloadImage: 'img/loading.gif',
	            play: 5000,
	            pause: 1500,
	            hoverPause: true
	        });
	    });
	</script>
    <!--end slide tour-->

    <!--Album slide homepage-->
    <script type="text/javascript" src="/js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('.flexslider').flexslider({
                controlNav: false,
                directionNav: false,
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
    <!--End album slide homepage-->

    <link rel="stylesheet" type="text/css" href="/preview.css" />
    <link rel="stylesheet" type="text/css" href="/wt-rotator.css" />
    <script type="text/javascript" src="/js/jquery.wt-rotator.min.js"></script>

    <script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

    <script type="text/javascript" src="/fancybox/jquery.easing-1.3.pack.js"></script>

    <script type="text/javascript" src="/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

    <link rel="stylesheet" type="text/css" href="/fancybox/jquery.fancybox-1.3.4.css"
        media="screen" />

    <script type="text/javascript">
        $(document).ready(function () {
            /*
            *   Examples - images
            */

            $("a.fancyboxx").fancybox({
                'transitionIn': 'none',
                'transitionOut': 'none',
                'titlePosition': 'over',
                'titleFormat': function (title, currentArray, currentIndex, currentOpts) {
                    return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + ' ' + title + '</span>';
                }
            });

            $("a[rel=group1]").fancybox({
                'transitionIn': 'none',
                'transitionOut': 'none',
                'titlePosition': 'over',
                'titleFormat': function (title, currentArray, currentIndex, currentOpts) {
                    return '<span id="fancybox-title-over">Ảnh ' + (currentIndex + 1) + ' / ' + currentArray.length + ' ' + title + '</span>';
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".fancybox-tourimg").fancybox({
                prevEffect: 'elastic',
                nextEffect: 'elastic',
                closeBtn: true,
                helpers: {
                    title: { type: 'float' },
                    buttons: {}
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.fancybox-media').fancybox({
                openEffect: 'none',
                closeEffect: 'none',
                helpers: {
                    media: {}
                }
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrap">
        <div class="inner">
            <div class="detail">
                <div id="Menu">
                     <div class="logo-out">
                        <div class="logo-left">
                            <a href="#">
                                <img src="/image/logo.png" class="logo" alt="hanoiviettravel" />
                            </a> 
                            <span class="hanoiviettravel">
                                Hanoi Viet Travel
                            </span>
                        </div>
                        <div class="logo-right">
                            <span class="haytanhuong">HÃY TẬN HƯỞNG</span> 
                            <span class="tungphutgiay">TỪNG PHÚT GIÂY</span>
                        </div>
                    </div>
                    <ul class="toplink">
                      <li><a href="/Default.aspx" title="hanoivietravel">Trang Chủ</a></li>
                        <li><a href="#">Du lịch Việt Nam</a></li>
                        <li><a href="#">Du lịch Nước ngoài</a></li>
                        <li><a href="#">Thắng cảnh Nổi tiếng</a></li>
                        <li><a href="#">Liên Hệ</a></li>
                    </ul>
                </div>
                <div id="slideListTour">
                    <div id="slides">
				        <div class="slides_container">
                            <asp:Repeater ID="rptListImage" runat="server">
                                <ItemTemplate>
                                       <a href='<%# Eval("SlideUrl") %>'> <img src='<%#"/Media/" + Eval("SlideImg") %>' /></a>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                </div>
                <div id="Conten">
                    <div class="under">
                        <div class="divDanhMucTour">
                            <div class="divDanhMucTour-title">
                                <p>Danh mục Tour</p>
                            </div>
                            <ul>
                                <li><a href="#" title="Thông tin Du lịch">Thông tin Du lịch</a></li>
                                <li><a href="#" title="TTin tức Du lịch">Tin tức Du lịch</a></li>
                                <li><a href="#" title="Thông tin Du lịch">Du lịch Việt Nam</a></li>
                                <li><a href="#" title="Thông tin Du lịch">Du lịch nước ngoài</a></li>
                                <li><a href="#" title="Thông tin Du lịch">Kinh nghiệm đi Tours</a></li>
                                <li><a href="#" title="Thông tin Du lịch">Danh lam thắng cảnh</a></li>
                                <li><a href="#" title="Thông tin Du lịch">Điều khoản đi Tour</a></li>
                                <li><a href="#" title="Thông tin Du lịch">Hình ảnh</a></li>
                                <li><a href="#" title="Thông tin Du lịch">Blog Du lịch</a></li>
                                <li><a href="#" title="Thông tin Du lịch">Liên hệ</a></li>
                            </ul>
                        </div>
                        <div class="box divTimKiemTour">
                            <div class="box-title">
                                <p>TÌM KIẾM TOUR</p>
                            </div>
                            <div class="detail-box">
                                <table class="TimKiemTour">
                                    <tr>
                                        <td colspan="2">
                                            <asp:RadioButton Checked="true" ID="rbttrongnuoc"  runat="server" /> &nbsp; <span style="font-weight: bold;"> Trong nước</span>
                                            <asp:RadioButton Checked="true"  ID="rbtnuocngoai" runat="server" /> &nbsp; <span style="font-weight: bold;">Nước ngoài</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 55px;">
                                            <span class="text">Khởi hành:</span>
                                        </td>
                                        <td>
                                            <asp:DropDownList ID="ddlkhoihanh" CssClass="ddl" class="ddlkhoihanh" runat="server">
                                                <asp:ListItem Text="Tp.Hồ Chí Minh" Value="0"></asp:ListItem>
                                            </asp:DropDownList>
                                        </td>
                                    </tr>
                                        <tr>
                                        <td>
                                            <span class="text">Nơi đến:</span>
                                        </td>
                                        <td>
                                            <asp:DropDownList ID="ddlNoiDen" CssClass="ddl" class="ddlkhoihanh" runat="server">
                                                <asp:ListItem Text="Tp.Hà Nội" Value="0"></asp:ListItem>
                                            </asp:DropDownList>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="text">Giá tour:</span>
                                        </td>
                                        <td>
                                            <asp:DropDownList ID="ddlGiaTour" CssClass="ddl" class="ddlkhoihanh" runat="server">
                                                <asp:ListItem Text="10.000.000" Value="0"></asp:ListItem>
                                            </asp:DropDownList>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="text">Thời gian:</span>
                                        </td>
                                        <td>
                                            <asp:DropDownList ID="ddlNgay" Width="40px" class="ddlkhoihanh" runat="server">
                                                <asp:ListItem Text="01" Value="0"></asp:ListItem>
                                            </asp:DropDownList>&nbsp;
                                            <asp:DropDownList ID="ddlThang" Width="40px" class="ddlkhoihanh" runat="server">
                                                <asp:ListItem Text="01" Value="0"></asp:ListItem>
                                            </asp:DropDownList>&nbsp;
                                            <asp:DropDownList ID="ddlNam" Width="40px" class="ddlkhoihanh" runat="server">
                                                <asp:ListItem Text="2013" Value="0"></asp:ListItem>
                                            </asp:DropDownList>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="text">Loai tour</span>
                                        </td>
                                        <td>
                                            <asp:DropDownList ID="ddlLoaiTour" class="ddlkhoihanh" runat="server">
                                                <asp:ListItem Text="Trong nước" Value="0"></asp:ListItem>
                                            </asp:DropDownList>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <asp:LinkButton CssClass="lnk" ID="lnkTimKiem" runat="server">
                                                <img alt="Tìm Kiếm" src="/image/TimKiem.png" />
                                            </asp:LinkButton>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <uc2:ucSupportOnline ID="ucSupportOnline1" runat="server" />
                        <%--<div class="box divHoTroOnLine">
                            <div class="box-title">
                                <p>HỖ TRỢ TRỰC TUYẾN</p>
                            </div>   
                            <div class="detail-box">
                                <img alt="HoTroOnLine" src="/image/HoTroOnline.png" width="190" />
                                <p class="CongCuHoTro">
                                    <a href="#" title="LiveChat"><img alt="HoTroOnLine" src="/image/LiveChat.png" /></a>
                                    <a href="#" title="sky"><img alt="HoTroOnLine" src="/image/sky.png"/></a>
                                    <a href="#" title="yahoo"><img alt="HoTroOnLine" src="/image/yahoo.png" /></a>
                                </p>
                                <p class="Mobile" style="background: url(/image/Mobile.png) no-repeat;">
                                    (+84)0986.786.577
                                </p>
                            </div>
                        </div>--%>
                        <%--<div class="box divAlbum">
                            <div class="box-title">
                                <p>ALBUM ẢNH</p>
                            </div>
                            <div class="detail-box">
                                <img alt="AlBum" class="albumImgBig" src="/image/Allbum1.png" width="190" height="125" />
                                <p>
                                    <img alt="AlBum" class="albumImgSmall" src="/image/Allbum2.png" width="60" height="57" />
                                    <img alt="AlBum" class="albumImgSmall" src="/image/Allbum3.png" width="60" height="57" />
                                    <img alt="AlBum" class="albumImgSmall" src="/image/Allbum4.png" width="60" height="57" />
                                </p>
                            </div>
                        </div>--%>

                        <uc3:ucHomepageAlbums ID="ucHomepageAlbums1" runat="server" />

                    </div>
                    <div id="DanhSachTour">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div style="float: left; width: 100%;">
                    <uc1:ucFooter ID="ucFooter1" runat="server" />
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
