<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SES.VTTEN.WEB.Master" %>

<%@ Register Src="Module/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc1" %>
<%@ Register Src="Module/ucSlideHome.ascx" TagName="ucSlideHome" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hanoiviettravel</title>
    <link rel="Stylesheet" type="text/css" href="/css/Style.css" />
    <meta name="Generator" content="Design by SES.VN! - Copyright (C) 2011.(http://www.ses.vn)" />
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <!--Album slide homepage-->
    <script type="text/javascript" src="/js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('.flexslider').flexslider({
                controlNav: false,
                directionNav: false,
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
    <!--End album slide homepage-->
    <!--Tour slide homepage-->
    <script type="text/javascript" src="/js/jquery.jcarousel.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/skin.css" />
    <!-- jQuery Plugin scripts -->
    <script type="text/javascript" src="/js/external/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="/js/external/jquery.mousewheel.min.js"></script>
    <!-- Slider Kit scripts -->
    <script type="text/javascript" src="/js/sliderkit/jquery.sliderkit.1.9.2.pack.js"></script>
    <script type="text/javascript" src="/js/sliderkit/addons/sliderkit.delaycaptions.1.1.pack.js"></script>
    <script type="text/javascript" src="/js/sliderkit/addons/sliderkit.counter.1.0.pack.js"></script>
    <script type="text/javascript" src="/js/sliderkit/addons/sliderkit.timer.1.0.pack.js"></script>
    <script type="text/javascript" src="/js/sliderkit/addons/sliderkit.imagefx.1.0.pack.js"></script>
    <!-- Slider Kit launch -->
    <script type="text/javascript">
        $(window).load(function () { //$(window).load() must be used instead of $(document).ready() because of Webkit compatibility				
            // Photo gallery > With captions
            $(".photosgallery-captions").sliderkit({
                mousewheel: false,
                keyboard: true,
                shownavitems: 4,
                auto: true,
                delaycaptions: true
            });
        });	
    </script>
    <!-- Slider Kit styles -->
    <link rel="stylesheet" type="text/css" href="/css/sliderkit-core.css" media="screen, projection" />
    <link rel="stylesheet" type="text/css" href="/css/sliderkit-demos.css" media="screen, projection" />
    <!-- Slider Kit compatibility -->
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="/css/sliderkit-demos-ie6.css" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="/css/sliderkit-demos-ie7.css" /><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="/css/sliderkit-demos-ie8.css" /><![endif]-->
    <!-- Site styles -->
    <!--End Tour slide homepage-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrap">
        <asp:Label ID="lblscr" runat="server"></asp:Label>
        <asp:Label ID="lblscrOut" runat="server"></asp:Label>
        <div class="inner">
            <div class="detail">
                <div id="head">
                    <div class="logo-out">
                        <div class="logo-left">
                            <a href="/Default.aspx" title="Hanoi vietralvel">
                                <img src="../image/logo.png" class="logo" alt="Hanoi Vietravel" />
                            </a><span class="hanoiviettravel">Hanoi Viet Travel </span>
                        </div>
                        <div class="logo-right">
                            <span class="haytanhuong">HÃY TẬN HƯỞNG</span> <span class="tungphutgiay">TỪNG PHÚT
                                GIÂY</span>
                        </div>
                    </div>
                    <ul class="toplink">
                        <li><a href="/Default.aspx" title="Hanoi Vietravel">Trang chủ</a></li>
                        <li><a href="/Tour-Category/1/Vietnam-Day-Trip--Excursions.aspx" title="Du lịch Việt Nam">
                            Du lịch Việt Nam</a></li>
                        <li><a href="/Tour-Category/14/Vietnam-Package-Tours.aspx" title="Du lịch nước ngoài">
                            Du lịch nước ngoài</a></li>
                        <li><a href="/Vietnam-Destination/1/Default.aspx" title="Thắng cảnh nổi tiếng">Thắng
                            cảnh nổi tiếng</a></li>
                        <li><a href="/Contact.aspx" title="Liên hệ với chúng tôi">Liên hệ</a></li>
                    </ul>
                   <uc2:ucSlideHome runat="server" ID="uc2ucSlide" />
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <uc1:ucFooter ID="ucFooter1" runat="server" />
            </div>
        </div>
    </div>
    </form>
</body>
</html>
